/* ROFI VERTICAL THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */
/* Edited by unison. */

* {
    font:   "IBM Plex Mono 12";

    unibg:	#2c2c2c;
    uniac:	#303446;
    unitext:	#c6d0f5;
    uniscl:	#f2d5cf;
    

    nord0:     #2e3440;
    nord1:     #3b4252;
    nord2:     #434c5e;
    nord3:     #4c566a;

    nord4:     #d8dee9;
    nord5:     #e5e9f0;
    nord6:     #eceff4;

    nord7:     #8fbcbb;
    nord8:     #88c0d0;
    nord9:     #81a1c1;
    nord10:    #5e81ac;
    nord11:    #bf616a;

    nord12:    #d08770;
    nord13:    #ebcb8b;
    nord14:    #a3be8c;
    nord15:    #b48ead;

    background-color:   transparent;
    text-color:         @unitext;
    accent-color:       @uniac;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @unibg;
    border-color:       @uniac;

    location:   center;
    width:      480px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @unitext;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @unitext;
}

element normal active {
    text-color: @uniac;
}

element alternate active {
    text-color: @uniac;
}

element selected {
    text-color: @unitext;
}

element selected normal {
    background-color:   @uniac;
}

element selected urgent {
    background-color:   @unibg;
}

element selected active {
    background-color:   @uniscl;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
